VITE_SUPABASE_PROJECT_ID="cztfufjkowkdnaqmmiqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dGZ1Zmprb3drZG5hcW1taXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzY2MjcsImV4cCI6MjA3OTkxMjYyN30._lgwpUNwknlH24jGcWVZUHaeOdK9SY6sf-klCREUpNo"
VITE_SUPABASE_URL="https://cztfufjkowkdnaqmmiqq.supabase.co"
